<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container {
            height: 100vh;
            width: 100vw;
        }

        .class-1 {
            background-color: wheat;
              width: 50%;

        }

        .class-2 {
            background-color: rgb(211, 143, 17);
              width: 50%;
        }

        @media (min-width:300px) and (max-width:600px) {
               .main-container {
                    height: 100vh;
                    width: 100vw;
                    display: flex;
                    flex-direction: row;
                }
            .class-1 {
                background-color: rgb(179, 245, 243);
               

            }

            .class-2 {
                background-color: rgb(53, 17, 211);
                
            }

            @media (min-width:600px) and (max-width: 1200px) {
             

                .class-1 {
                    background-color: rgb(255, 0, 0);

                }

                .class-2 {
                    background-color: rgb(102, 0, 133);

                }
            }
        }
    </style>
</head>

<body>
    <div class="main-container">
        <h1>How Computer Mice Work

        </h1>
        <p> A "mouse" can refer to the small rodent mammal with a pointed nose, large ears, and a long tail, or a
            computer mouse—a hdevice invented by Douglas Engelbart to control a computer cursor and perform
            actions like selecting and dragging on a graphical user interface. Animal mice are nocturnal omnivores with
            short lifespans, while computer mice are input devices that can be wired or wireless, using either light
            sensors or a physical ball to track movement.
        </p>
        <div class="class-1">Mice first broke onto the public stage with the introduction of the Apple <br> Macintosh in
            1984,
            and since then they have helped to completely redefine the way we use computers.</div>
        <br>
        <br>
        <div class="class-2">Every day of your computing life, you reach out for your mouse br
            <br> whenever you want to move your
            cursor or activate something. Your mouse senses your motion >and your clicks and sends them <br> to the
            computer
            so it can respond appropriately.
        </div>
        <br>
        <br>
        <div class="class-3"><img
                src="https://media.hswstatic.com/eyJidWNrZXQiOiJjb250ZW50Lmhzd3N0YXRpYy5jb20iLCJrZXkiOiJnaWZcL3FvdGQ2MzEtbGVkLW1pY2UtMy5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjI5MH0sInRvRm9ybWF0IjoiYXZpZiJ9fQ=="
                height="444px" width="400px" alt=""></div>
    </div>
</body>

</html>