<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
        }

        /* main */
        .main-container {
            height: 100vh;
            width: 100vw;
            background-color: rgb(220, 206, 206);
        }

        .header {
            height: 12%;
            width: 90%;
            background-color: violet;
            margin-left: 70px;
            position: fixed;
            display: flex;
            flex-direction: row;
        }

        .sbox {
            background-color: rgb(255, 255, 255);
            height: 100%;
            width: 13%;
        }

        .bbox {
            background-color: rgb(255, 255, 255);
            height: 100%;
            width: 63%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: last baseline;
            gap: 40px;
            font-size: 20px;


        }

        .mbox {
            background-color: rgb(255, 255, 255);
            height: 100%;
            width: 25%;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        img {
            padding-left: 10px;
            padding-top: 13px;
            width: 110px;

        }

        button {
            width: 230px;
            height: 40px;
            font-size: 17px;
            border-radius: 20px;
            color: white;
            background-color: tomato;
            border: none;
        }

        .search {

            height: 30px;
            width: 30px;
        }

        /* first-page-main */
        .main {
            height: 60%;
            width: 100%;
            background-color: rgb(148, 126, 126);
            margin-top: 6.8%;
            display: flex;
            flex-direction: row;
        }

        .left-sidebar {
            height: 100%;
            width: 60%;
            background-color: wheat;
        }

        .right-sidebar {
            height: 100%;
            width: 40%;
            background-color: rgb(137, 114, 73);
            display: flex;
            flex-direction: column;

        }





        .right-sidebar-1 {

            height: 80%;
            width: 100%;

        }

        .right-sidebar-2 {


            height: 20%;
            width: 100%;
        }

        b {
            font-size: 60px;
            margin-left: 90px;
        }

        .first-footer {
            height: 10%;
            width: 100%;
            background-color: slategrey;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 100px;

        }

        .small-img {
          width: 200px;

        }
    </style>
</head>

<body>
    <!-- main -->
    <div class="main-container">
        <br>
        <!-- header -->
        <div class="header">
            <div class="sbox"><img src="https://brandcurb.com/wp-content/uploads/brandcurb-logo.webp" alt=""></div>
            <!-- header --text-->
            <div class="bbox">
                <div class="name">Website</div>
                <div class="name">SEO</div>
                <div class="name">Branding</div>
                <div class="name">PPC</div>
                <div class="name">About us</div>
                <div class="name">Blog</div>
                <div class="name">Contact us</div>
                <div class="name"> <img class="search "
                        src="https://www.iconpacks.net/icons/2/free-search-icon-2903-thumb.png" alt=""></div>
                <div class="name"><img class="search" src="https://static.thenounproject.com/png/4020631-200.png"
                        alt=""></div>
            </div>
            <div class="mbox"><button>Book a free Consulation</button></div>
        </div>
        <!-- main -->
        <div class="main">
            <!-- left-sodebar -->
            <div class="left-sidebar"> <br> <br> <b>Complete Web Design <br><b> & Development</b></b>
                <br> <br>
                <h2 style="margin-left: 90px;">Say goodbye to sleepless nights over counterproductive <br>
                    communications between service
                    providers, and no more overbilling- <br>related nightmares for services youre not sure you need but
                    youre
                    sure <br> you have to pay for.</h2>
                <br>
                <pre><button style="background-color: rgb(1,49,1);margin-left:10%;width:20%; height: 50px; border-radius: 30px;">View pracing</button><button style="background-color: tomato; margin-left: 2%; width: 35%; height: 50px; border-radius: 30px;"> 📞 Book a free consulation</button> </pre>
            </div>
            <!-- right-sidebar- -->
            <div class="right-sidebar">
                <div class="right-sidebar-1">
                    <p
                        style="background-image: url(https://assets.brandcurb.com/img/az/orange-blob.png) ; background-position: center; background-size: cover;">
                    </p><img src="https://assets.brandcurb.com/img/az/web-design-development.webp" alt=""><img src=""
                        alt="">
                </div>
                <div class="right-sidebar-2"></div>
            </div>
        </div>
        <div class="first-footer">
            <div class="small-img"><img src="https://assets.brandcurb.com/img/az/2016/04/lenikiko.webp" alt=""></div>
            <div class="small-img"><img src="https://assets.brandcurb.com/img/az/2016/04/branreluaoandassociates.webp"
                    alt=""></div>
            <div class="small-img"><img src="https://assets.brandcurb.com/img/az/2016/04/protostarter.webp" alt="">
            </div>
            <div class="small-img"><img src="https://assets.brandcurb.com/img/az/2016/04/slyr_games.webp" alt=""></div>
            <div class="small-img"><img src="https://assets.brandcurb.com/img/az/2016/04/sogbuyan-logo.webp" alt="">
            </div>

        </div>
    </div>
</body>

</html>