<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color:  #DBCF93;
        }

        /* main-container */
        .main-container {
            height: 100vh;
            width: 100vw;

        }

        /* bg img-main */
        .main {
            height: 90%;
            width: 100%;
            background-position: center;
            background-size: cover;
            background-color: black;

        }

        .top {
            height: 92%;
            width: 100%;
            background-image: url(https://pandansocial.com/wp-content/uploads/2021/09/Is-The-Grocery-Store-Industry-Ripe-for-Digital-Innovation_.jpg);
            opacity: 80%;
        }

        .text-box {
            height: 30%;
            width: 30%;
            background-color: rgb(0, 0, 0);
            margin-left: 35%;
            opacity: 60%;
            color: white;

        }

        /* main-header */
        .headers {
            height: 8%;
            width: 100%;
            background-color: #FF5D00;
            display: flex;
            flex-direction: row;



        }

        /* header-box1 */
        .header-one {
            background-color: #FF5D00;
            height: 100%;
            width: 60%;
            padding-left: 5%;
            display: flex;
            align-items: center;
            color: white;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


        }

        /* header-box-2 */
        .header-two {
            background-color: #FF5D00;
            height: 100%;
            width: 40%;
            display: flex;
            flex-direction: row;
            justify-content: first baseline;
            gap: 70px;
            align-items: center;
            font-size: 20px;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .footer {
            height: 15%;
            width: 96%;
            background-color: #AAC466;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-left: 3.5%;
            gap: 4.50%;

        }

        .cyrcle {
            height: 90%;
            width: 8%;
            border-radius: 100%;

        }

        .one {
            background-color: #D86F33;
        }

        .two {
            background-color: antiquewhite;
        }

        .three {
            background-color: yellow;
        }

        .four {
            background-color: rgb(170, 0, 255);
        }

        .five {
            background-color: #d83333;
        }

        .six {
            background-color: rgb(250, 215, 231);
        }

        .seven {
            background-color: rgb(255, 132, 0);
        }

        .eight {
            background-color: violet;
        }

        .img-variety {
            height: 100%;
            width: 100%;
            border-radius: 100%;
        }

        /* first footer */
        .second-header {
            height: 34%;
            width: 100%;
            background-color: #666bc4;
            display: flex;
            flex-direction: row;
        }

        /* second-top */
        .second-top {
            height: 18%;
            width: 100%;
            background-color: #DBCF93;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 2%;
        }

        .second-top-child {
            height: 50%;
            width: 80%;
            background-color: #FF5D00;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30PX;
            color: white;
            font-family: sans-serif;

        }

        /* second-main */
        .second-main {
            height: 80%;
            width: 100%;
            background-color: #DBCF93;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .second-main-child-one {
            height: 95%;
            width: 17%;
            background-color: sandybrown;
            display: flex;
            flex-direction: row;
            margin-top: 1%;

        }

        .second-main-child-one-one {
            height: 100%;
            width: 30%;
            background-color: #d49b7b;
        }

        .second-main-child-one-two {
            height: 100%;
            width: 70%;
            background-color: #d49b7b;
        }

        /* product card-one */
        .second-main-child-two {
            height: 90%;
            width: 15%;
            background-color: #DBCF93;
            margin-top: 2.30%;
            display: flex;
            flex-direction: column;
            align-items: center;


        }

        /* child-two ka child */
        .second-main-child-two-one {
            height: 45%;
            width: 90%;
            background-color: rgb(255, 196, 255);
            border-radius: 10%;
        }

        .second-main-child-two-one-one {
            height: 70%;
            background-color: rgb(171, 238, 130);

        }

        .second-main-child-two-two {
            height: 45%;
            width: 90%;
            background-color: rgb(255, 255, 198);
            border-radius: 10%;
        }

        .second-main-child-two-two-two {
            height: 70%;
            background-color: rgb(95, 247, 0);

        }

        /* product card-three */
        .second-main-child-three {
            height: 90%;
            width: 15%;
            background-color: #DBCF93;
            margin-top: 2.30%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* product card four */
        .second-main-child-four {
            height: 90%;
            width: 15%;
            background-color: #DBCF93;
            margin-top: 2.30%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* product card five */
        .second-main-child-five {
            height: 90%;
            width: 15%;
            background-color: #DBCF93;
            margin-top: 2.30%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .product-img {
            height: 10%;
            width: 90%;
        }

        /* product card second img */
        .card-img {
            height: 100%;
            width: 100%;
        }

        /* third page */
        .thirdheader {
            height: 35%;
            width: 100%;
            background-color: rgb(114, 49, 49);
        }


        .third-main {
            height: 40%;
            width: 95%;
            background-color: wheat;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 30px;
            padding-left: 5%;
        }

        /* third main 5 child */
        .third-product-card-one {
            height: 80%;
            width: 17%;
            background-color: rgb(198, 255, 210);
            display: flex;
            justify-content: center;
        }

        /* card one ka child */
        .third-product-card-one-one {
            height: 70%;
            width: 70%;
            background-color: rgb(197, 255, 249);
        }

        .third-product-card-two {
            height: 80%;
            width: 17%;
            background-color: rgb(194, 184, 255);
            display: flex;
            justify-content: center;
        }

        .third-product-card-three {
            height: 80%;
            width: 17%;
            background-color: rgb(255, 203, 203);
            display: flex;
            justify-content: center;
        }

        .third-product-card-four {
            height: 80%;
            width: 17%;
            background-color: rgb(255, 177, 204);
            display: flex;
            justify-content: center;
        }

        .third-product-card-five {
            height: 80%;
            width: 17%;
            background-color: rgb(221, 255, 216);
            display: flex;
            justify-content: center;

        }

        /* product card thirdimg */
        .productcardthirdimg {
            height: 100%;
            width: 100%;

        }
        /*  third-footer */
        .thirdfooter{
            height: 30%;
            width: 100%;
            background-color: #DBCF93;
            display: flex;
            flex-direction: row;
            gap: 50%;
        }
        .left-sidebar{
            height: 100%;
            width: 40%;
            background-color: #ffffff;
        }
        .right-sidebar{
            height: 100%;
            width: 60%;
            background-color: #ffffff;
        }
        /* third footer */
        .snackpng{
            height: 40%;
            width: 30%;
        }
        /* fourth page */
        .fourth-main{
            height: 80%;
            width: 100%;
            background-color: wheat;
        }
        .classone{
            height: 50%;
            width: 100%;
            background-color: #d49b7b;
            display: flex;
            flex-direction: row;
        }
        .box-one{
            height: 50%;
            width: 33%;
            background-color: violet;
        }
        .box-two{
            height: 50%;
            width: 34%;
            background-color: rgb(76, 158, 0);
        }
        .box-three{
            height: 50%;
            width: 33%;
            background-color: rgb(157, 42, 42);
        }
        .classtwo{
            height: 100%;
            width: 100%;
            background-color: tomato;
           
        }
     
    </style>
</head>

<body>
    <!-- first-main -->
    <!-- main-container -->
    <div class="main-container">
        <!-- bg main -->
        <div class="main">
            <!-- header -->
            <div class="headers">
                <div class="header-one">PATHAN KIRANA SHOP</div>
                <div class="header-two">
                    <div class="header"> Home</div>
                    <div class="header"> About</div>
                    <div class="header"> Product</div>
                    <div class="header"> Contact</div>
                </div>

            </div>
            <div class="top"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <div class="text-box">sohail khan</div>
            </div>
            <!-- main-header -->
        </div>
        <!-- first footer -->
        <div class="footer">
            <div class="cyrcle  one"><img class="img-variety"
                    src="https://d1sl07a7h3d3fr.cloudfront.net/admin/store/a3669a82-f868-44bb-b7d2-19c6dc6a4cf0-Haldirams.jpg"
                    alt=""></div>
            <div class="cyrcle  two"><img class="img-variety"
                    src="https://d1sl07a7h3d3fr.cloudfront.net/admin/store/37cb9c9b-7724-4cbc-adbc-51ee91ba017e-blob"
                    alt=""> </div>
            <div class="cyrcle  three"><img class="img-variety"
                    src="https://d1sl07a7h3d3fr.cloudfront.net/admin/store/f52e9dee-0865-4847-8beb-853d7b6f8aac-Colgate.jpg"
                    alt=""></div>
            <div class="cyrcle  four"><img class="img-variety"
                    src="https://d1sl07a7h3d3fr.cloudfront.net/admin/store/b89abe51-5964-44ee-a576-40d16275ceaa-Maggie.jpg"
                    alt=""></div>
            <div class="cyrcle  five"><img class="img-variety"
                    src="https://d1sl07a7h3d3fr.cloudfront.net/admin/store/c93b11b1-5b5c-47a4-a2cc-69f388a272e3-Parachute.jpg"
                    alt=""></div>
            <div class="cyrcle  six"><img class="img-variety"
                    src="https://d1sl07a7h3d3fr.cloudfront.net/admin/store/494d3b17-b09f-448b-b491-b0ee6e64407a-Bru.jpg"
                    alt=""></div>
            <div class="cyrcle  seven"><img class="img-variety"
                    src="https://d1sl07a7h3d3fr.cloudfront.net/admin/store/5b6fb9e9-f62f-4909-a58f-567d9fe586f5-Surfexcel.jpg"
                    alt=""></div>
            <div class="cyrcle  eight"><img class="img-variety"
                    src="https://d1sl07a7h3d3fr.cloudfront.net/admin/store/4b4c3d68-6aca-49b7-82b8-47fe02c7a678-TataSampann.jpg"
                    alt=""></div>

        </div>
        <br><br>
        <!-- first footer -->
        <div class="second-header"><img style="width: 100%;"
                src="/Users/Guest/Desktop/Screenshot 2025-09-15 at 10.44.44 AM.png" alt=""></div>
        <br>
        <!-- second-header -->
        <div class="second-top">
            <div class="second-top-child">OUR PRODUCT</div>
        </div>
        <!-- SECOND-MAIN -->
        <div class="second-main">
            <!-- second main child -->
            <div class="second-main-child-one">
                <!-- second main img -->
                <!-- navigation-bar -->
                <div class="second-main-child-one-one"><img src="/Users/Guest/Downloads/box-arrow-left (1).svg"
                        alt=""><br><img class="product-img"
                        src="https://assets.hyperpure.com/data/images/products/0ae5f4b298b66d67d19a0f2aa9a02c31.png"
                        alt="">
                    <br><br><img class="product-img"
                        src="https://www.bbassets.com/media/uploads/p/l/247282_11-daawat-basmati-rice-traditional.jpg"
                        alt=""><br> <br>
                    <img class="product-img"
                        src="https://5.imimg.com/data5/SELLER/Default/2022/11/PH/UL/CB/48123092/suruchi-masala-and-powder-500x500.png"
                        alt=""><br> <br>
                    <img class="product-img"
                        src="https://www.bbassets.com/media/uploads/p/l/100020979_14-cadbury-dairy-milk-chocolate-bar.jpg"
                        alt=""><br><img class="product-img"
                        src="https://png.pngtree.com/png-clipart/20230427/original/pngtree-mens-perfume-cosmetics-transparent-png-image_9116566.png"
                        alt="">
                    <br> <br><img class="product-img"
                        src="https://s7ap1.scene7.com/is/image/itcportalprod/ProductCard_OrginalStyle_Default_Desktop_1360x1360_4x1?fmt=webp-alpha"
                        alt="">
                    <br> <br><img class="product-img"
                        src="https://www.bbassets.com/media/uploads/p/l/100005805_12-santoor-bathing-soap-sandal-turmeric.jpg"
                        alt=""> <br>
                </div>
                <!-- navigation bar -->
                <div class="second-main-child-one-two"><br>
                    <h3>Oil Product</h3> <br>
                    <h3>Rice & Daal</h3><br>
                    <h3>Masala Product</h3><br>
                    <h3>Chocolates</h3><br>
                    <h3>Beauty & Perfum</h3> <br>
                    <h3>Snacks</h3> <br>
                    <h3>Soap & Washing Powder</h3> <br>

                </div>

            </div>
            <!-- product Card first -->
            <div class="second-main-child-two">
                <div class="second-main-child-two-one">
                    <div class="second-main-child-two-one-one"><img class="card-img"
                            src="https://5.imimg.com/data5/SELLER/Default/2023/12/371329766/EC/FF/FD/205549885/5-litre-can-sunright-refined-sunflower-oil.jpg"
                            alt=""></div>
                </div><br><br>
                <div class="second-main-child-two-two">
                    <div class="second-main-child-two-two-two"><img class="card-img"
                            src="https://media.istockphoto.com/id/827465154/photo/white-rice-in-burlap-sack-bag-isolated-on-white-background.jpg?s=612x612&w=0&k=20&c=be5ELHFTbZ3DlBcAnPgCX4AkLjA867Mc7nBRjWKqNkI="
                            alt=""></div>
                </div>
            </div>

            <!-- product card second -->
            <div class="second-main-child-three">
                <div class="second-main-child-two-one">
                    <div class="second-main-child-two-one-one"><img class="card-img"
                            src="https://www.tarladalal.com/media/glossary/mainphoto/2025/02/20/sugar.webp" alt="">
                    </div>
                </div><br><br>
                <div class="second-main-child-two-two">
                    <div class="second-main-child-two-two-two"><img class="card-img"
                            src="https://m.media-amazon.com/images/I/614mm2hYHyL._UF894,1000_QL80_.jpg" alt=""></div>
                </div>

            </div>
            <div class="second-main-child-four">
                <div class="second-main-child-two-one">
                    <div class="second-main-child-two-one-one"><img class="card-img"
                            src="https://www.picknpack.in/media/catalog/product/cache/1/thumbnail/9df78eab33525d08d6e5fb8d27136e95/s/p/spices_at_picknpack.jpg"
                            alt=""></div>
                </div><br><br>
                <div class="second-main-child-two-two">
                    <div class="second-main-child-two-two-two"><img class="card-img"
                            src="https://www.abbott.in/corpnewsroom/nutrition-health-and-wellness/history-of-dal-in-india/_jcr_content/root/rarticle_container/image.coreimg.85.1024.jpeg/1607661219063/indianbeanspulseslentils-655511.jpeg"
                            alt=""></div>
                </div>
            </div>

            <div class="second-main-child-five">
                <div class="second-main-child-two-one">
                    <div class="second-main-child-two-one-one"> <img class="card-img"
                            src="https://www.shutterstock.com/shutterstock/photos/1311641132/display_1500/stock-vector-vector-illustration-of-a-book-and-pen-with-pencils-in-a-pencil-glass-set-on-a-table-bright-colorful-1311641132.jpg"
                            alt=""></div>
                </div><br><br>
                <div class="second-main-child-two-two">
                    <div class="second-main-child-two-two-two"><img class="card-img"
                            src="https://media.istockphoto.com/id/2150022949/photo/peanuts-heap-in-a-wicker-basket-on-a-table-covered-with-burlap-in-a-light-background-roasted.jpg?s=612x612&w=0&k=20&c=SlkVWZ43AE5gFO8LYuMImBl_kPri_MMXOwWPQiVeMEI="
                            alt=""></div>
                </div>

            </div>

        </div>
        <br><br>
        <!-- third-top -->
        <div class="thirdheader"><img style="width: 100%;" height="100%"
                src="/Users/Guest/Desktop/Screenshot 2025-09-15 at 2.16.58 PM.png" alt=""></div>
        <br><br>
        <!-- third main -->
        <div class="third-main">
            <div class="third-product-card-one">
                <div class="third-product-card-one-one"><img class="productcardthirdimg"
                        src="https://www.urbangroc.com/wp-content/uploads/2023/04/Harpic-2.5-L.jpg.webp" alt=""></div>
            </div>
            <div class="third-product-card-two">
                <div class="third-product-card-one-one"><img class="productcardthirdimg"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkRr0UyxHGwpyrs83LBEdndq7oGXxbTOxHHg&s"
                        alt=""></div>
            </div>
            <div class="third-product-card-three">
                <div class="third-product-card-one-one"><img class="productcardthirdimg"
                        src="https://www.bbassets.com/media/uploads/p/xl/40038386_12-lizol-disinfectant-surface-floor-cleaner-liquid-floral-kills-999-germs.jpg"
                        alt=""></div>
            </div>
            <div class="third-product-card-four">
                <div class="third-product-card-one-one"><img class="productcardthirdimg"
                        src="https://m.media-amazon.com/images/I/71brmyh4oEL._UF1000,1000_QL80_.jpg" alt=""></div>
            </div>
            <div class="third-product-card-five">
                <div class="third-product-card-one-one"><img class="productcardthirdimg"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZinVVa0JFCGJ35hTbODhpYlfDkRzFMFIaaA&s"
                        alt=""></div>
            </div>
        </div>
        <!-- third footer -->
         <div class="thirdfooter">
            <div class="left-sidebar"><img class="snacksimg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLcdQctiW193mftVtuBqQVjbadkQbiMbwjYBOV1Cf0g42njxuzJuixm39aq4n94cYy0eA&usqp=CAU" alt=""></div>
            <div class="right-sidebar"><img style="height: 100%; width: 100%;" src="https://d4804za1f1gw.cloudfront.net/wp-content/uploads/sites/148/2023/05/Snacks-horizontal.png" alt=""></div>
         </div>
         <!-- fourth page -->
          <div class="fourth-main">
           <div class="classone"> 
            <div class="box-one"></div>
            <div class="box-two"></div>
            <div class="box-three"></div>
           </div>
           <div class="classtwo">
            <div class="box-four"></div>
            <div class="box-five"></div>
            <div class="box-six"></div>
           </div>
          </div>

    </div>

</body>

</html>